Of all 81,919 observed URLs,
	73.93% of URLs (60,564 total) were responsive
	33.93% of URLs (22,491 total) were stable
	24.53% of URLs (20,093 total) were reliable (both responsive and stable)
	26.07% of URLs (21,355 total) were responsive in the last crawl
	19.08% of URLs (15,632 total) never responded in any crawl
	21.12% of URLs (17,303 total) were abandoned

Of the 61,826 unreliable URLs,
	34.54% of unreliable URLs (21,355 total) were not always responsive
	96.12% of unreliable URLs (59,428 total) were not always stable

URLs break 2.69% of the time between queries
URLs contents change 21.08% of the time between queries
