Of all 426,360 observed URLs,
	92.54% of URLs (394,568 total) were responsive
	87.11% of URLs (367,957 total) were stable
	80.30% of URLs (342,363 total) were reliable (both responsive and stable)
	7.46% of URLs (31,792 total) were responsive in the last crawl
	0.93% of URLs (3,953 total) never responded in any crawl
	10.95% of URLs (46,669 total) were abandoned

Of the 83,997 unreliable URLs,
	37.85% of unreliable URLs (31,792 total) were not always responsive
	69.53% of unreliable URLs (58,403 total) were not always stable

URLs break 0.88% of the time between queries
URLs contents change 2.18% of the time between queries
