Of all 256,878 observed URLs,
	29.99% of URLs (77,040 total) were responsive
	99.95% of URLs (241,243 total) were stable
	29.97% of URLs (76,998 total) were reliable (both responsive and stable)
	70.01% of URLs (179,838 total) were responsive in the last crawl
	6.04% of URLs (15,526 total) never responded in any crawl
	0.17% of URLs (446 total) were abandoned

Of the 179,880 unreliable URLs,
	99.98% of unreliable URLs (179,838 total) were not always responsive
	8.69% of unreliable URLs (15,635 total) were not always stable

URLs break 12.26% of the time between queries
URLs contents change 0.01% of the time between queries
